#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Do some logging
exec 2> /var/log/rc.local.log
exec 1>&2
set -x

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Check the device hostname
bash /home/pi/Documents/BarMachina/barm-unique-hostname/sbin/barm-unique-hostname

# Run the mongod repair
/usr/bin/mongod --repair

service raspberry-wifi-conf start &
/usr/bin/mongod &
#/usr/sbin/service mongodb start &
node /home/pi/Documents/BarMachina/barm-announcer/app.js &

# Wait for Mongo to start before starting the app
while [  "`/bin/ps -ef | /bin/grep mongo | /usr/bin/wc -l`" -gt "2" ]
do
  echo "Waiting for MongoDB..."

# Run the mongod repair
/usr/bin/mongod --repair
/usr/bin/mongod &

  sleep 10
done

if [ "`/bin/ps -ef | /bin/grep app.js | /usr/bin/wc -l`" -gt "2" ]
then
  echo "Mongo is up and running"
else
  echo "There was a problem with Mongo"
fi

# Check that the DB isn't empty
/home/pi/Documents/BarMachina/BarDevApp/barm-check-db

# Make sure the app starts correctly
if [ "`/bin/ps -ef | /bin/grep app.js | /usr/bin/wc -l`" -gt "2" ]
then
 echo "app.js is already running"
else
  while [ "`/bin/ps -ef | /bin/grep app.js | /usr/bin/wc -l`" -lt "3" ]
  do
    echo "Trying to start app.js"
    sleep 10
    node /home/pi/Documents/BarMachina16/BarM-master10G/BarM-master/app.js &
  done
fi

if [ `/bin/ps -ef | /bin/grep app.js | /usr/bin/wc -l` -gt "2" ]
then
  echo "app.js started"
else
  echo "There was a problem starting app.js"
fi

# Make sure no errors are thrown
sleep 40

# Make sure the app starts correctly
if [ "`/bin/ps -ef | /bin/grep app.js | /usr/bin/wc -l`" -gt "2" ]
then
 echo "app.js is already running"
else
  while [ "`/bin/ps -ef | /bin/grep app.js | /usr/bin/wc -l`" -lt "3" ]
  do
    echo "Trying to start app.js"
    sleep 10
    node /home/pi/Documents/BarMachina16/BarM-master10G/BarM-master/app.js &
  done
fi

if [ `/bin/ps -ef | /bin/grep app.js | /usr/bin/wc -l` -gt "2" ]
then
  echo "app.js started"
else
  echo "There was a problem starting app.js"
fi

# Check to make sure the app stays up
echo "Starting barm-keep-running"
/home/pi/Documents/BarMachina16/BarM-master10G/BarM-master/barm-keep-running &


exit 0

